import { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import {
  ActivityIndicator,
  Keyboard,
  Pressable,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';
import { Image } from 'expo-image';
import { useRouter } from 'expo-router';
import { useSafeAreaInsets } from 'react-native-safe-area-context';

import { colors, layout, radius } from '../theme/tokens';
import { APP_SEARCH_ROUTES } from './search-routes';
import type { SearchSuggestion, SearchTokenItem } from './search-types';
import { openInAppBrowser } from '../utils/open-in-app-browser';
import {
  getCustomTokenCatalog,
  getTronscanTokenList,
  type CustomTokenCatalogItem,
  type TronscanTokenListItem,
} from '../services/tron/api';
import { getWalletPortfolio, type PortfolioAsset } from '../services/wallet/portfolio';
import {
  getActiveWallet,
  listWallets,
  type WalletMeta,
} from '../services/wallet/storage';
import {
  listSavedContacts,
  type SavedContact,
} from '../services/address-book';

import SearchIcon from '../../assets/icons/ui/search.svg';
import PasteIcon from '../../assets/icons/ui/paste_btn.svg';
import CloseIcon from '../../assets/icons/ui/close.svg';

function isTronAddress(value: string) {
  return /^T[1-9A-HJ-NP-Za-km-z]{33}$/.test(value.trim());
}

function looksLikeUrl(value: string) {
  const safe = value.trim().toLowerCase();
  if (!safe) return false;

  return (
    safe.startsWith('http://') ||
    safe.startsWith('https://') ||
    safe.startsWith('www.') ||
    safe.includes('.')
  );
}

function normalize(value: string) {
  return String(value || '').trim().toLowerCase();
}

function normalizeUrl(value: string) {
  const safe = value.trim();
  if (!safe) return safe;
  if (/^https?:\/\//i.test(safe)) return safe;
  if (safe.startsWith('www.')) return `https://${safe}`;
  if (safe.includes('.')) return `https://${safe}`;
  return safe;
}

function shortenMiddle(value: string, left = 6, right = 6) {
  const safe = String(value || '').trim();
  if (!safe) return '';
  if (safe.length <= left + right + 3) return safe;
  return `${safe.slice(0, left)}...${safe.slice(-right)}`;
}

function uniqueById<T extends { id: string }>(items: T[]) {
  const map = new Map<string, T>();

  for (const item of items) {
    if (!item?.id) continue;
    if (!map.has(item.id)) {
      map.set(item.id, item);
    }
  }

  return Array.from(map.values());
}

function scoreTextMatch(query: string, candidates: string[]) {
  const q = normalize(query);
  if (!q) return 0;

  let best = 0;

  for (const rawCandidate of candidates) {
    const candidate = normalize(rawCandidate);
    if (!candidate) continue;

    if (candidate === q) {
      best = Math.max(best, 1000);
      continue;
    }

    if (candidate.startsWith(q)) {
      best = Math.max(best, 700 - Math.max(0, candidate.length - q.length));
      continue;
    }

    const wordIndex = candidate.indexOf(` ${q}`);
    if (wordIndex >= 0) {
      best = Math.max(best, 520 - wordIndex);
      continue;
    }

    const index = candidate.indexOf(q);
    if (index >= 0) {
      best = Math.max(best, 420 - index);
      continue;
    }
  }

  return best;
}

function sourceLabel(source: SearchTokenItem['source']) {
  if (source === 'portfolio') return 'IN WALLET';
  if (source === 'custom') return 'CUSTOM';
  return 'CATALOG';
}

function buildTokenSearchItems(params: {
  portfolioAssets: PortfolioAsset[];
  customTokens: CustomTokenCatalogItem[];
  catalogTokens: TronscanTokenListItem[];
}) {
  const portfolioItems: SearchTokenItem[] = params.portfolioAssets.map((asset) => ({
    id: asset.id,
    name: asset.name,
    abbr: asset.symbol,
    logo: asset.logo,
    source: 'portfolio',
  }));

  const customItems: SearchTokenItem[] = params.customTokens.map((item) => ({
    id: item.id,
    name: item.name,
    abbr: item.abbr,
    logo: item.logo,
    source: 'custom',
  }));

  const catalogItems: SearchTokenItem[] = params.catalogTokens.map((item) => ({
    id: item.id,
    name: item.name,
    abbr: item.abbr,
    logo: item.logo,
    source: 'catalog',
  }));

  return uniqueById<SearchTokenItem>([
    ...portfolioItems,
    ...customItems,
    ...catalogItems,
  ]);
}

type SearchSheetProps = {
  visible: boolean;
  onClose: () => void;
};

export default function SearchSheet({ visible, onClose }: SearchSheetProps) {
  const router = useRouter();
  const insets = useSafeAreaInsets();
  const inputRef = useRef<TextInput>(null);

  const [query, setQuery] = useState('');
  const [loading, setLoading] = useState(false);

  const [activeWallet, setActiveWallet] = useState<WalletMeta | null>(null);
  const [wallets, setWallets] = useState<WalletMeta[]>([]);
  const [contacts, setContacts] = useState<SavedContact[]>([]);
  const [portfolioAssets, setPortfolioAssets] = useState<PortfolioAsset[]>([]);
  const [customTokens, setCustomTokens] = useState<CustomTokenCatalogItem[]>([]);
  const [catalogTokens, setCatalogTokens] = useState<TronscanTokenListItem[]>([]);

  const loadIndex = useCallback(async () => {
    try {
      setLoading(true);

      const nextActiveWallet = await getActiveWallet();
      const [nextWallets, nextContacts] = await Promise.all([
        listWallets(),
        listSavedContacts(),
      ]);

      let nextPortfolioAssets: PortfolioAsset[] = [];
      let nextCustomTokens: CustomTokenCatalogItem[] = [];

      if (nextActiveWallet) {
        const [portfolio, customCatalog] = await Promise.all([
          getWalletPortfolio(nextActiveWallet.address).catch(() => null),
          getCustomTokenCatalog(nextActiveWallet.id).catch(() => []),
        ]);

        nextPortfolioAssets = portfolio?.assets ?? [];
        nextCustomTokens = customCatalog;
      }

      const nextCatalogTokens = await getTronscanTokenList().catch(() => []);

      setActiveWallet(nextActiveWallet);
      setWallets(nextWallets);
      setContacts(nextContacts);
      setPortfolioAssets(nextPortfolioAssets);
      setCustomTokens(nextCustomTokens);
      setCatalogTokens(nextCatalogTokens);
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => {
    if (!visible) return;
    void loadIndex();
  }, [visible, loadIndex]);

  useEffect(() => {
    if (!visible) {
      setQuery('');
      return;
    }

    const timer = setTimeout(() => {
      inputRef.current?.focus();
    }, 60);

    return () => clearTimeout(timer);
  }, [visible]);

  const normalized = query.trim();

  const tokenItems = useMemo(
    () =>
      buildTokenSearchItems({
        portfolioAssets,
        customTokens,
        catalogTokens,
      }),
    [portfolioAssets, customTokens, catalogTokens]
  );

  const suggestions = useMemo<SearchSuggestion[]>(() => {
    const q = normalized;
    if (!q) return [];

    const next: SearchSuggestion[] = [];

    if (isTronAddress(q)) {
      const matchedContact = contacts.find(
        (item) => normalize(item.address) === normalize(q)
      );

      next.push({
        id: `address:${q}`,
        type: 'address',
        title: matchedContact
          ? `Wallet address • ${matchedContact.name}`
          : 'Wallet address detected',
        subtitle: q,
        address: q,
        score: 2000,
      });
    }

    if (looksLikeUrl(q)) {
      next.push({
        id: `url:${q}`,
        type: 'url',
        title: 'Open in browser',
        subtitle: normalizeUrl(q),
        url: normalizeUrl(q),
        score: 1500,
      });
    }

    for (const token of tokenItems) {
      const score = scoreTextMatch(q, [
        token.name,
        token.abbr,
        token.id,
        `${token.name} ${token.abbr}`,
      ]);

      if (score <= 0) continue;

      next.push({
        id: `token:${token.id}`,
        type: 'token',
        title: token.name || token.abbr || shortenMiddle(token.id),
        subtitle: `${token.abbr || 'TOKEN'} • ${shortenMiddle(token.id)} • ${sourceLabel(token.source)}`,
        tokenId: token.id,
        logo: token.logo,
        badge: sourceLabel(token.source),
        score: score + (token.source === 'portfolio' ? 220 : token.source === 'custom' ? 140 : 0),
      });
    }

    for (const wallet of wallets) {
      const score = scoreTextMatch(q, [
        wallet.name,
        wallet.address,
        wallet.kind,
      ]);

      if (score <= 0) continue;

      next.push({
        id: `wallet:${wallet.id}`,
        type: 'wallet',
        title: wallet.name,
        subtitle: `${wallet.kind} • ${shortenMiddle(wallet.address)}`,
        walletId: wallet.id,
        score: score + (activeWallet?.id === wallet.id ? 120 : 0),
      });
    }

    for (const contact of contacts) {
      const score = scoreTextMatch(q, [
        contact.name,
        contact.address,
      ]);

      if (score <= 0) continue;

      next.push({
        id: `contact:${contact.id}`,
        type: 'contact',
        title: contact.name,
        subtitle: shortenMiddle(contact.address),
        address: contact.address,
        score,
      });
    }

    for (const route of APP_SEARCH_ROUTES) {
      const score = scoreTextMatch(q, [route.title, ...route.keywords]);
      if (score <= 0) continue;

      next.push({
        id: route.id,
        type: 'route',
        title: route.title,
        subtitle: route.subtitle,
        route: route.route,
        score,
      });
    }

    return uniqueById(next)
      .sort((a, b) => b.score - a.score)
      .slice(0, 14);
  }, [activeWallet?.id, contacts, normalized, tokenItems, wallets]);

  const quickRoutes = useMemo(() => {
    return APP_SEARCH_ROUTES.slice(0, 6);
  }, []);

  const handleClose = useCallback(() => {
    Keyboard.dismiss();
    onClose();
  }, [onClose]);

  const handlePastePress = useCallback(async () => {
    try {
      const text = await import('expo-clipboard').then((m) => m.getStringAsync());
      if (text) {
        setQuery(text.trim());
      }
    } catch (error) {
      console.error('Failed to paste into search:', error);
    }
  }, []);

  const handleUrlSubmit = useCallback(async () => {
    const value = normalized;
    if (!value) return;

    if (looksLikeUrl(value)) {
      Keyboard.dismiss();
      await openInAppBrowser(router, normalizeUrl(value));
      onClose();
      return;
    }

    if (suggestions[0]) {
      await handlePrimaryPress(suggestions[0]);
    }
  }, [normalized, onClose, router, suggestions]);

  const handlePrimaryPress = useCallback(
    async (item: SearchSuggestion) => {
      Keyboard.dismiss();

      if (item.type === 'token') {
        onClose();
        router.push({
          pathname: '/token-details',
          params: { tokenId: item.tokenId },
        } as any);
        return;
      }

      if (item.type === 'wallet') {
        onClose();
        router.push('/wallets');
        return;
      }

      if (item.type === 'contact') {
        onClose();
        router.push({
          pathname: '/send',
          params: {
            address: item.address,
            contactName: item.title,
          },
        } as any);
        return;
      }

      if (item.type === 'address') {
        onClose();
        router.push({
          pathname: '/send',
          params: {
            address: item.address,
          },
        } as any);
        return;
      }

      if (item.type === 'route') {
        onClose();
        router.push(item.route as any);
        return;
      }

      if (item.type === 'url') {
        await openInAppBrowser(router, item.url);
        onClose();
      }
    },
    [onClose, router]
  );

  const handleAddressBookAdd = useCallback(
    (address: string, suggestedName?: string) => {
      Keyboard.dismiss();
      onClose();
      router.push({
        pathname: '/address-book',
        params: {
          openAdd: '1',
          prefillAddress: address,
          prefillName: suggestedName || '',
        },
      } as any);
    },
    [onClose, router]
  );

  if (!visible) return null;

  return (
    <View style={styles.root} pointerEvents="box-none">
      <Pressable style={styles.overlay} onPress={handleClose} />

      <View
        style={[
          styles.panelWrap,
          {
            paddingTop: Math.max(insets.top, 12) + 8,
          },
        ]}
        pointerEvents="box-none"
      >
        <View style={styles.panel}>
          <View style={styles.searchRow}>
            <View style={styles.searchInputWrap}>
              <View style={styles.searchInner}>
                <SearchIcon width={16} height={16} />

                <TextInput
                  ref={inputRef}
                  value={query}
                  onChangeText={setQuery}
                  placeholder="crypto, address, dapp..."
                  placeholderTextColor={colors.textDim}
                  style={styles.input}
                  autoCapitalize="none"
                  autoCorrect={false}
                  autoFocus
                  returnKeyType="done"
                  enterKeyHint="done"
                  blurOnSubmit={false}
                  onSubmitEditing={() => void handleUrlSubmit()}
                />

                <TouchableOpacity
                  activeOpacity={0.88}
                  style={styles.inlineIconButton}
                  onPress={() => void handlePastePress()}
                >
                  <PasteIcon width={18} height={18} />
                </TouchableOpacity>

                <TouchableOpacity
                  activeOpacity={0.88}
                  style={styles.inlineIconButton}
                  onPress={handleClose}
                >
                  <CloseIcon width={18} height={18} />
                </TouchableOpacity>
              </View>
            </View>
          </View>

          {loading ? (
            <View style={styles.loadingCard}>
              <ActivityIndicator color={colors.accent} size="small" />
              <Text style={styles.loadingText}>Loading search index...</Text>
            </View>
          ) : normalized.length === 0 ? (
            <View style={styles.dropdownCard}>
              <Text style={styles.sectionLabel}>Quick pages</Text>

              <ScrollView
                style={styles.resultsScroll}
                showsVerticalScrollIndicator={false}
                bounces
                keyboardShouldPersistTaps="always"
              >
                {quickRoutes.map((item, index) => (
                  <TouchableOpacity
                    key={item.id}
                    activeOpacity={0.88}
                    style={[
                      styles.suggestionRow,
                      styles.quickRow,
                      index !== quickRoutes.length - 1 && styles.suggestionRowBorder,
                    ]}
                    onPress={() => {
                      Keyboard.dismiss();
                      onClose();
                      router.push(item.route as any);
                    }}
                  >
                    <View style={styles.genericIcon}>
                      <Text style={styles.genericIconText}>R</Text>
                    </View>

                    <View style={styles.suggestionTextWrap}>
                      <Text style={styles.suggestionTitle} numberOfLines={1}>
                        {item.title}
                      </Text>
                      <Text style={styles.suggestionSubtitle} numberOfLines={1}>
                        {item.subtitle}
                      </Text>
                    </View>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            </View>
          ) : suggestions.length > 0 ? (
            <View style={styles.dropdownCard}>
              <ScrollView
                style={styles.resultsScroll}
                showsVerticalScrollIndicator={false}
                bounces
                keyboardShouldPersistTaps="always"
              >
                {suggestions.map((item, index) => (
                  <View
                    key={item.id}
                    style={[
                      styles.suggestionBlock,
                      index !== suggestions.length - 1 && styles.suggestionRowBorder,
                    ]}
                  >
                    <TouchableOpacity
                      activeOpacity={0.88}
                      style={styles.suggestionRow}
                      onPress={() => void handlePrimaryPress(item)}
                    >
                      <View style={styles.suggestionLeft}>
                        {item.type === 'token' ? (
                          item.logo ? (
                            <Image
                              source={{ uri: item.logo }}
                              style={styles.tokenLogo}
                              contentFit="contain"
                            />
                          ) : (
                            <View style={styles.tokenLogoFallback}>
                              <Text style={styles.tokenLogoFallbackText}>
                                {item.title.slice(0, 1).toUpperCase()}
                              </Text>
                            </View>
                          )
                        ) : (
                          <View style={styles.genericIcon}>
                            <Text style={styles.genericIconText}>
                              {item.type === 'route'
                                ? 'R'
                                : item.type === 'wallet'
                                  ? 'W'
                                  : item.type === 'contact'
                                    ? 'C'
                                    : item.type === 'address'
                                      ? 'A'
                                      : 'U'}
                            </Text>
                          </View>
                        )}

                        <View style={styles.suggestionTextWrap}>
                          <View style={styles.suggestionTitleRow}>
                            <Text style={styles.suggestionTitle} numberOfLines={1}>
                              {item.title}
                            </Text>

                            {item.type === 'token' ? (
                              <View style={styles.badge}>
                                <Text style={styles.badgeText}>{item.badge}</Text>
                              </View>
                            ) : null}
                          </View>

                          <Text style={styles.suggestionSubtitle} numberOfLines={1}>
                            {item.subtitle}
                          </Text>
                        </View>
                      </View>
                    </TouchableOpacity>

                    {item.type === 'address' ? (
                      <View style={styles.inlineActions}>
                        <TouchableOpacity
                          activeOpacity={0.88}
                          style={[styles.inlineActionButton, styles.inlineActionPrimary]}
                          onPress={() => void handlePrimaryPress(item)}
                        >
                          <Text style={styles.inlineActionPrimaryText}>Send</Text>
                        </TouchableOpacity>

                        <TouchableOpacity
                          activeOpacity={0.88}
                          style={[styles.inlineActionButton, styles.inlineActionSecondary]}
                          onPress={() => handleAddressBookAdd(item.address)}
                        >
                          <Text style={styles.inlineActionSecondaryText}>
                            Add to Address Book
                          </Text>
                        </TouchableOpacity>
                      </View>
                    ) : null}
                  </View>
                ))}
              </ScrollView>
            </View>
          ) : (
            <View style={styles.emptyCard}>
              <Text style={styles.emptyTitle}>Nothing matched yet</Text>
              <Text style={styles.emptyText}>
                Try token name, symbol, contract, wallet name, contact, TRON address,
                route word, or website.
              </Text>
            </View>
          )}
        </View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  root: {
    ...StyleSheet.absoluteFillObject,
    zIndex: 999,
  },

  overlay: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: 'rgba(0,0,0,0.88)',
  },

  panelWrap: {
    flex: 1,
    paddingHorizontal: layout.screenPaddingX,
    alignItems: 'stretch',
  },

  panel: {
    gap: 10,
  },

  searchRow: {
    flexDirection: 'row',
    alignItems: 'center',
  },

  searchInputWrap: {
    flex: 1,
    minHeight: 42,
    height: 42,
    borderRadius: radius.sm,
    borderWidth: 1,
    borderColor: colors.lineStrong,
    backgroundColor: 'rgba(18,18,18,0.98)',
    justifyContent: 'center',
    paddingHorizontal: 12,
  },

  searchInner: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
  },

  input: {
    flex: 1,
    color: colors.white,
    fontFamily: 'Sora_600SemiBold',
    fontSize: 14,
    lineHeight: 18,
    paddingVertical: 0,
  },

  inlineIconButton: {
    width: 22,
    height: 22,
    alignItems: 'center',
    justifyContent: 'center',
    flexShrink: 0,
  },

  loadingCard: {
    minHeight: 96,
    borderRadius: radius.md,
    borderWidth: 1,
    borderColor: colors.lineStrong,
    backgroundColor: 'rgba(255,105,0,0.06)',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 10,
    padding: 16,
  },

  loadingText: {
    color: colors.textDim,
    fontSize: 13,
    lineHeight: 18,
    fontFamily: 'Sora_600SemiBold',
  },

  dropdownCard: {
    borderRadius: radius.md,
    borderWidth: 1,
    borderColor: colors.lineStrong,
    backgroundColor: 'rgba(10,10,10,0.98)',
    overflow: 'hidden',
  },

  sectionLabel: {
    color: colors.accent,
    fontSize: 12,
    lineHeight: 16,
    fontFamily: 'Sora_700Bold',
    letterSpacing: 0.4,
    textTransform: 'uppercase',
    paddingHorizontal: 14,
    paddingTop: 12,
    paddingBottom: 8,
  },

  resultsScroll: {
    maxHeight: 440,
  },

  suggestionBlock: {
    paddingBottom: 10,
  },

  suggestionRow: {
    paddingHorizontal: 14,
    paddingTop: 12,
    paddingBottom: 12,
  },

  quickRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
  },

  suggestionRowBorder: {
    borderBottomWidth: 1,
    borderBottomColor: colors.lineSoft,
  },

  suggestionLeft: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 12,
  },

  suggestionTextWrap: {
    flex: 1,
    minWidth: 0,
    gap: 4,
  },

  suggestionTitleRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },

  suggestionTitle: {
    flex: 1,
    color: colors.white,
    fontSize: 14,
    lineHeight: 18,
    fontFamily: 'Sora_700Bold',
  },

  suggestionSubtitle: {
    color: colors.textDim,
    fontSize: 12,
    lineHeight: 16,
    fontFamily: 'Sora_600SemiBold',
  },

  tokenLogo: {
    width: 34,
    height: 34,
    borderRadius: 17,
  },

  tokenLogoFallback: {
    width: 34,
    height: 34,
    borderRadius: 17,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(255,105,0,0.16)',
    borderWidth: 1,
    borderColor: colors.lineStrong,
  },

  tokenLogoFallbackText: {
    color: colors.accent,
    fontSize: 13,
    lineHeight: 16,
    fontFamily: 'Sora_700Bold',
  },

  genericIcon: {
    width: 34,
    height: 34,
    borderRadius: 17,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: colors.surfaceSoft,
    borderWidth: 1,
    borderColor: colors.lineSoft,
    flexShrink: 0,
  },

  genericIconText: {
    color: colors.textDim,
    fontSize: 12,
    lineHeight: 14,
    fontFamily: 'Sora_700Bold',
  },

  badge: {
    paddingHorizontal: 8,
    minHeight: 20,
    borderRadius: 999,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(255,105,0,0.12)',
    borderWidth: 1,
    borderColor: colors.lineStrong,
  },

  badgeText: {
    color: colors.accent,
    fontSize: 10,
    lineHeight: 12,
    fontFamily: 'Sora_700Bold',
  },

  inlineActions: {
    flexDirection: 'row',
    gap: 10,
    paddingHorizontal: 14,
  },

  inlineActionButton: {
    minHeight: 34,
    borderRadius: 10,
    paddingHorizontal: 12,
    alignItems: 'center',
    justifyContent: 'center',
    borderWidth: 1,
  },

  inlineActionPrimary: {
    borderColor: colors.accent,
    backgroundColor: 'rgba(255,105,0,0.12)',
  },

  inlineActionSecondary: {
    borderColor: colors.lineSoft,
    backgroundColor: colors.surfaceSoft,
  },

  inlineActionPrimaryText: {
    color: colors.accent,
    fontSize: 12,
    lineHeight: 16,
    fontFamily: 'Sora_700Bold',
  },

  inlineActionSecondaryText: {
    color: colors.white,
    fontSize: 12,
    lineHeight: 16,
    fontFamily: 'Sora_600SemiBold',
  },

  emptyCard: {
    borderRadius: radius.md,
    borderWidth: 1,
    borderColor: colors.lineSoft,
    backgroundColor: colors.surfaceSoft,
    padding: 16,
    gap: 8,
  },

  emptyTitle: {
    color: colors.white,
    fontSize: 16,
    lineHeight: 20,
    fontFamily: 'Sora_700Bold',
  },

  emptyText: {
    color: colors.textDim,
    fontSize: 13,
    lineHeight: 18,
    fontFamily: 'Sora_600SemiBold',
  },
});
