import { Pressable, StyleSheet, Text, TouchableOpacity, View } from 'react-native';
import { useRouter } from 'expo-router';

import { colors, radius } from '../theme/tokens';
import { useGlobalSearch } from '../search/search-provider';
import { APP_HEADER_HEIGHT } from './app-header.constants';

import MenuIcon from '../../assets/icons/ui/menu.svg';
import SearchIcon from '../../assets/icons/ui/search.svg';
import ScanIcon from '../../assets/icons/ui/scan.svg';
import CloseIcon from '../../assets/icons/ui/close.svg';

type AppHeaderProps = {
  onMenuPress?: () => void;
  showClose?: boolean;
  onClosePress?: () => void;
  onScanPress?: () => void;
  onSearchPress?: () => void;
};

export default function AppHeader({
  onMenuPress,
  showClose = false,
  onClosePress,
  onScanPress,
  onSearchPress,
}: AppHeaderProps) {
  const router = useRouter();
  const { openSearch } = useGlobalSearch();

  const handleLeftPress = () => {
    if (showClose) {
      onClosePress?.();
      return;
    }

    onMenuPress?.();
  };

  const handleScanPress = () => {
    if (onScanPress) {
      onScanPress();
      return;
    }

    router.push('/scan');
  };

  const handleSearchPress = () => {
    if (onSearchPress) {
      onSearchPress();
      return;
    }

    openSearch();
  };

  return (
    <View style={styles.bar}>
      <TouchableOpacity
        activeOpacity={0.85}
        style={styles.sideButton}
        onPress={handleLeftPress}
        hitSlop={{ top: 10, bottom: 10, left: 10, right: 10 }}
      >
        <View style={styles.iconBox}>
          {showClose ? <CloseIcon width={22} height={22} /> : <MenuIcon width={24} height={24} />}
        </View>
      </TouchableOpacity>

      <Pressable
        onPress={handleSearchPress}
        style={({ pressed }) => [styles.searchButton, pressed && styles.searchButtonPressed]}
      >
        <View style={styles.searchLeft}>
          <SearchIcon width={16} height={16} />
          <Text style={styles.searchText}>crypto, address, dapp...</Text>
        </View>
      </Pressable>

      <TouchableOpacity
        activeOpacity={0.85}
        style={styles.sideButton}
        onPress={handleScanPress}
        hitSlop={{ top: 10, bottom: 10, left: 10, right: 10 }}
      >
        <View style={styles.iconBox}>
          <ScanIcon width={22} height={22} />
        </View>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  bar: {
    height: APP_HEADER_HEIGHT,
    minHeight: APP_HEADER_HEIGHT,
    maxHeight: APP_HEADER_HEIGHT,
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
  },

  sideButton: {
    width: 40,
    height: APP_HEADER_HEIGHT,
    minHeight: APP_HEADER_HEIGHT,
    alignItems: 'center',
    justifyContent: 'center',
    flexShrink: 0,
  },

  iconBox: {
    width: 34,
    height: 34,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: radius.sm,
  },

  searchButton: {
    flex: 1,
    height: 42,
    minHeight: 42,
    borderWidth: 1,
    borderColor: colors.lineSoft,
    borderRadius: radius.sm,
    paddingHorizontal: 12,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: colors.surfaceSoft,
  },

  searchButtonPressed: {
    borderColor: colors.lineStrong,
    backgroundColor: 'rgba(255,105,0,0.06)',
  },

  searchLeft: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    gap: 10,
    paddingRight: 8,
  },

  searchText: {
    flex: 1,
    color: colors.textDim,
    fontSize: 14,
    lineHeight: 18,
    fontFamily: 'Sora_600SemiBold',
  },
});
